<resources>
    <string name="app_name">Gravador de Áudio</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (padrão)</item>
        <item>11 kHz</item>
        <item>8 kHz (ligação de tel.)</item>
    </string-array>

    <string-array name="themes_text">
        <item>Claro (padrão)</item>
        <item>Escuro</item>
    </string-array>

    <string-array name="channels_text">
        <item>Mono (padrão)</item>
        <item>Estéreo</item>
    </string-array>

    <string name="not_permitted">Não permitido</string>
    <string name="no_folder_app">Não foi encontrado um aplicativo para explorar arquivos</string>
    <string name="hold_by_call">pausado (chamada atendida)</string>
    <string name="recording_status_recording">gravando</string>
    <string name="recording_status_encoding">codificando</string>
    <string name="recording_status_pause">pausado</string>
    <string name="recording_status_edit">editando</string>
    <string name="confirm_cancel">Confirme o cancelamento</string>
    <string name="encoding_title">Codificando...</string>
    <string name="recording_title">Gravando</string>
    <string name="pause_title">Pausado...</string>
    <string name="open_recording_folder">Abrir pasta das gravações</string>
    <string name="recording_list_is_empty">A lista de gravações está vazia\n\nToque no ícone de microfone para começar a gravar</string>
    <string name="record_button">Record</string>
    <string name="cut_button">Cut</string>
    <string name="stop_button">Stop</string>
    <string name="cancel_button">Cancel</string>
    <string name="pause_button">Pause</string>
</resources>
